{
  "name": "monitoringwww",
  "description": "",
  "main": "index.js",
  "authors": [
    "xonlly <contact@devteck.eu>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/xonlly/Monitoring-www",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.7",
    "socket.io-client": "~1.4.5",
    "bootstrap": "~3.3.6",
    "bootstrap-material-design": "~0.5.8"
  }
}
